# RetaguardaESilva

./: package-lock.json
BackEnd/src/: RetaguardaESilva.sln
BackEnd/src/RetaguardaESilva.API/: Program.cs  RetaguardaESilva.API.csproj
BackEnd/src/RetaguardaESilva.API/Controllers/: CepController.cs  EmailController.cs  NotaFiscalController.cs  RelatorioController.cs
BackEnd/src/RetaguardaESilva.Application/: RetaguardaESilva.Application.csproj
BackEnd/src/RetaguardaESilva.Application/ContratosServices/: IMailService.cs  INotaFiscalService.cs  IRelatorioService.cs
BackEnd/src/RetaguardaESilva.Application/DTO/: ClienteDTO.cs  EmpresaDTO.cs  FornecedorDTO.cs  FuncionarioDTO.cs  PedidoDTO.cs  TransportadorDTO.cs
BackEnd/src/RetaguardaESilva.Application/Enumeradores/: TipoRelatorio.cs
BackEnd/src/RetaguardaESilva.Application/Helpers/: CorreiosCEP.cs  SendMailViewModel.cs
BackEnd/src/RetaguardaESilva.Application/PersistenciaService/: ClienteService.cs  EmpresaService.cs  EstoqueService.cs  FornecedorService.cs  FuncionarioService.cs  LoginService.cs  MailService.cs  NotaFiscalService.cs  PedidoService .cs  ProdutoService.cs  RelatorioService.cs  TransportadorService.cs  UsuarioService.cs
BackEnd/src/RetaguardaESilva.Domain/Mensagem/: MensagemDeAlerta.cs  MensagemDeErro.cs
BackEnd/src/RetaguardaESilva.Persistence/: RetaguardaESilva.Persistence.csproj
BackEnd/src/RetaguardaESilva.Persistence/Contratos/: IRelatorioPersist.cs
BackEnd/src/RetaguardaESilva.Persistence/Persistencias/: ClientePersist.cs  EmpresaPersist.cs  EstoquePersist.cs  FornecedorPersist.cs  FuncionarioPersist.cs  GeralPersist.cs  NotaFiscalPersist.cs  PedidoNotaPersist.cs  PedidoPersist.cs  ProdutoPersist.cs  RelatorioPersist.cs  TransportadorPersist.cs  UsuarioPersist.cs  ValidacoesPersist.cs
BackEnd/src/WebApplication1/Properties/: launchSettings.json
FrontEnd/: package-lock.json  package.json
FrontEnd/RetaguardaESilva-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/RetaguardaESilva-App/src/: index.html  styles.scss
FrontEnd/RetaguardaESilva-App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/RetaguardaESilva-App/src/app/enums/: IdFornecedorZerado.enum.ts  botoes.ts  fontAwesome.ts  mensagensAlerta.ts  permissoes.ts  relatorio.enum.ts  senhas.ts  statusNotaFiscal.enum.ts  statusPedido.ts  titulos.ts
FrontEnd/RetaguardaESilva-App/src/app/models/: cep.ts  cliente.ts  empresa.ts  enderecoProduto.ts  estoque.ts  fornecedor.ts  funcionario.ts  login.ts  notaFiscal.ts  pedido.ts  permissao.ts  produto.ts  transportador.ts  (+1 more)
FrontEnd/RetaguardaESilva-App/src/environments/: environment.ts
(+256 files in other folders)
